{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vitepress",
  "buildCommand": "npm run build",
  "outputDirectory": ".vitepress/dist",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/homework",
      "destination": "/put-it-to-work",
      "permanent": true
    },
    {
      "source": "/api-key",
      "destination": "/run-your-project",
      "permanent": true
    }
  ]
}
